
#? Config file for pigit v. 1.0.8.bate.1
# Git-tools -- pigit configuration.

# Show original git command.
gitprocessor_show_original=True

# Is it recommended to correct when entering wrong commands.
gitprocessor_use_recommend=True

# Whether color is enabled in interactive mode.
gitprocessor_interactive_color=True

# Display time of help information in interactive mode, 0 is permanent.
gitprocessor_interactive_help_showtime=1.5


# Whether to use the ignore configuration of the `.gitignore` file.
codecounter_use_gitignore=True

# Wether show files that cannot be counted.
codecounter_show_invalid=True

# Output format of statistical results.
# Supported: [table, simple]
# When the command line width is not enough, the `simple ` format is forced.
codecounter_result_format=table


# Timeout for getting `.gitignore` template from net.
gitignore_generator_timeout=60


# Control which parts need to be displayed when viewing git repository information.
repository_show_path=True
repository_show_remote=True
repository_show_branchs=True
repository_show_lastest_log=True
repository_show_summary=True

# Wether with color when use `-h` get help message.
help_use_color=True

# The max line width when use `-h` get help message.
help_max_line_width=90
