#compdef pigit

#--------------------------------------------------------------------
# This completion script is generated automatically by parsing
# parameters.
#
#--------------------------------------------------------------------
# Author
#--------
#
# * Zachary Zhang (https://github.com/zlj-zz)
#
#--------------------------------------------------------------------

_git_commits() {
    local -a commits
    commits=(${(f)"$(git log --oneline 2>/dev/null | cut -d' ' -f1)"})
    (( $#commits )) && compadd -a commits
}

_git_branches() {
    local -a branches
    branches=(${(f)"$(git branch -a 2>/dev/null | sed 's/^[\* ]*//' | sed 's|^remotes/||' | sort -u)"})
    (( $#branches )) && compadd -a branches
}

_git_stashes() {
    local -a stashes
    stashes=(${(f)"$(git stash list 2>/dev/null | cut -d':' -f1)"})
    (( $#stashes )) && compadd -a stashes
}

_git_remotes() {
    local -a remotes
    remotes=(${(f)"$(git remote 2>/dev/null | sort -u)"})
    (( $#remotes )) && compadd -a remotes
}

_git_files() {
    local -a files
    files=(${(f)"$(git ls-files 2>/dev/null; git ls-files --others --exclude-standard 2>/dev/null | sort -u)"})
    (( $#files )) && compadd -a files
}

_git_refs() {
    local -a refs
    refs=(${(f)"$(git for-each-ref --format='%(refname:short)' 2>/dev/null | sort -u)"})
    (( $#refs )) && compadd -a refs
}

_git_tags() {
    local -a tags
    tags=(${(f)"$(git tag 2>/dev/null | sort -u)"})
    (( $#tags )) && compadd -a tags
}


__cmd_values() {
  _values '' \
    {-h,--help}'[show this help message and exit]' \
    '--widget[Print a shell widget for Alt+G picker integration.]' \
    '--pick-print[Interactively pick a command and print it to stdout instead of running.]' \
    {-p,--pick}'[Interactively pick and run a command (requires a TTY). Optional CATEGORY to filter.]' \
    {-s,--search}'[Search commands by keyword.]' \
    {-t,--type}'[Filter by category (branch, commit, index, etc.).]' \
    {-d,--dangerous}'[List only dangerous commands.]' \
    {-l,--list}'[List all commands.]' \
    'b[List, create, rename, and delete branches.]' \
    'b.c[Create a new branch.]' \
    'b.d[Delete a local branch.]' \
    'b.D[Force delete a branch (even if unmerged).]' \
    'b.m[Rename (move) a branch.]' \
    'b.M[Force rename a branch (overwrite if exists).]' \
    'b.v[List branches with verbose output (upstream, last commit).]' \
    'b.a[List all branches (local and remote).]' \
    'b.o[Checkout (switch to) a branch.]' \
    'c[Record changes to the repository.]' \
    'c.a[Commit all modified files.]' \
    'c.m[Commit with a message.]' \
    'c.f[Amend the last commit reusing the same log message as HEAD.]' \
    'c.F[Amend the previous commit with verbose output.]' \
    'c.fix[Create a fixup commit (for autosquash rebase).]' \
    'c.s[Create a squash commit (for autosquash rebase).]' \
    'c.o[Checkout a branch or paths.]' \
    'c.O[Checkout interactively.]' \
    'c.R[Revert/undo the last commit (soft reset).]' \
    'c.empty[Create an empty commit.]' \
    'i[Add file contents to the index (stage files).]' \
    'i.a[Add all changes to the index.]' \
    'i.p[Add changes interactively (patch mode).]' \
    'i.u[Add only updated/modified files (not new files).]' \
    'i.r[Reset (unstage) files from the index.]' \
    'i.R[Hard reset index and working tree.]' \
    'i.d[Show differences between index and working tree.]' \
    'i.ds[Show diff of staged changes.]' \
    'w[Show working tree status.]' \
    'w.s[Show short status.]' \
    'w.S[Show full status with details.]' \
    'w.d[Show changes in working tree.]' \
    'w.ds[Show diff stat summary.]' \
    'w.c[Clean untracked files.]' \
    'w.r[Restore working tree files.]' \
    'w.R[Hard reset working tree to HEAD.]' \
    'w.stash[Stash changes.]' \
    'w.check[Check for whitespace errors.]' \
    'p[Push commits to remote.]' \
    'p.f[Force push with lease (safe force push).]' \
    'p.F[Force push (destructive, no lease check).]' \
    'p.u[Push and set upstream for current branch.]' \
    'p.d[Delete remote branch.]' \
    'p.tags[Push all tags.]' \
    'f[Fetch from remote.]' \
    'f.a[Fetch from all remotes.]' \
    'f.p[Prune deleted remote branches.]' \
    'f.t[Fetch tags.]' \
    'f.m[Fetch and merge (pull).]' \
    'f.r[Fetch and rebase (pull --rebase).]' \
    'f.u[Update: fetch all remotes, prune, and fast-forward merge.]' \
    'f.c[Clone a repository.]' \
    'f.C[Shallow clone (depth=1) for quick checkout.]' \
    'r[Manage remote repositories.]' \
    'r.v[Show remote URLs.]' \
    'r.a[Add a remote.]' \
    'r.rm[Remove a remote.]' \
    'r.rn[Rename a remote.]' \
    'r.u[Update remote branches.]' \
    'r.s[Show remote information.]' \
    'r.prune[Prune stale remote-tracking branches.]' \
    'l[Show commit log.]' \
    'l.o[Show one-line log.]' \
    'l.g[Show log with graph.]' \
    'l.s[Show log with stats.]' \
    'l.p[Show log with patches.]' \
    'l.c[Show contributor statistics (commit count per contributor).]' \
    's[Stash changes.]' \
    's.l[List stashes.]' \
    's.p[Pop stash (apply and remove).]' \
    's.a[Apply stash (keep in stash list).]' \
    's.d[Drop a stash.]' \
    's.c[Clear all stashes.]' \
    's.s[Show stash diff.]' \
    't[List or create tags.]' \
    't.a[Create an annotated tag.]' \
    't.d[Delete a tag.]' \
    't.p[Push tags to remote.]' \
    'm[Merge changes from another branch.]' \
    'm.a[Abort current merge.]' \
    'm.c[Continue merge after resolving conflicts.]' \
    'm.s[Show merge status.]' \
    'm.no[Merge without fast-forward (create merge commit).]' \
    'm.ff[Merge with fast-forward only (fail if not possible).]' \
    'm.squash[Squash merge (combine all commits into one).]' \
    'C[Show conflict status.]' \
    'C.l[List conflicted files.]' \
    'C.d[Show conflict diff.]' \
    'C.ours[Checkout our version of conflicted files.]' \
    'C.theirs[Checkout their version of conflicted files.]' \
    'C.mark[Mark file as resolved (add to index).]' \
    'C.tool[Launch merge tool.]' \
    'S[Initialize, update or inspect submodules.]' \
    'S.a[Add a submodule.]' \
    'S.u[Update submodules.]' \
    'S.f[Deinit and remove submodule (force).]' \
    'S.s[Show submodule summary.]' \
    'set[Get or set git configuration.]' \
    'set.l[List all git configuration.]' \
    'set.g[Get a config value.]' \
    'set.e[Edit git config file.]' \
    'rb[Rebase current branch onto another branch.]' \
    'rb.c[Continue rebase after resolving conflicts.]' \
    'rb.a[Abort rebase and restore original branch.]' \
    'rb.s[Skip current commit during rebase.]' \
    'rb.i[Interactive rebase (reorder, edit, squash commits).]' \
    'rb.m[Rebase with autosquash (merge fixup commits).]' \
    'update_test[User script: !:export SAVED_BRANCH=$(git br...]' \
    'update_prod[User script: !:export SAVED_BRANCH=$(git br...]' \
    'bc[Alias for b.c]' \
    'bd[Alias for b.d]' \
    'bD[Alias for b.D]' \
    'bm[Alias for b.m]' \
    'bM[Alias for b.M]' \
    'bl[Alias for b.v]' \
    'bL[Alias for b.a]' \
    'co[Alias for b.o]' \
    'ca[Alias for c.a]' \
    'cm[Alias for c.m]' \
    'cf[Alias for c.f]' \
    'cF[Alias for c.F]' \
    'cO[Alias for c.O]' \
    'ia[Alias for i.a]' \
    'iA[Alias for i.p]' \
    'ir[Alias for i.r]' \
    'iR[Alias for i.R]' \
    'ws[Alias for w.s]' \
    'wS[Alias for w.S]' \
    'wd[Alias for w.d]' \
    'wds[Alias for w.ds]' \
    'wR[Alias for w.R]' \
    'pf[Alias for p.f]' \
    'pF[Alias for p.F]' \
    'pu[Alias for p.u]' \
    'fa[Alias for f.a]' \
    'fp[Alias for f.p]' \
    'fm[Alias for f.m]' \
    'fr[Alias for f.r]' \
    'fu[Alias for f.u]' \
    'fc[Alias for f.c]' \
    'fC[Alias for f.C]' \
    'rv[Alias for r.v]' \
    'ra[Alias for r.a]' \
    'rrm[Alias for r.rm]' \
    'rrn[Alias for r.rn]' \
    'ru[Alias for r.u]' \
    'rs[Alias for r.s]' \
    'lo[Alias for l.o]' \
    'lg[Alias for l.g]' \
    'ls[Alias for l.s]' \
    'lp[Alias for l.p]' \
    'lc[Alias for l.c]' \
    'sl[Alias for s.l]' \
    'sp[Alias for s.p]' \
    'sa[Alias for s.a]' \
    'sd[Alias for s.d]' \
    'ta[Alias for t.a]' \
    'td[Alias for t.d]' \
    'ma[Alias for m.a]' \
    'mc[Alias for m.c]' \
    'ms[Alias for m.s]' \
    'Cl[Alias for C.l]' \
    'Cd[Alias for C.d]' \
    'Sa[Alias for S.a]' \
    'Su[Alias for S.u]' \
    'setl[Alias for set.l]' \
    'setg[Alias for set.g]' \
    'sete[Alias for set.e]' \
    'rbc[Alias for rb.c]' \
    'rba[Alias for rb.a]' \
    'rbs[Alias for rb.s]' \
    'rbi[Alias for rb.i]' \
    'rbm[Alias for rb.m]' \
  && ret=0
}

__add_values() {
  _values '' \
    {-h,--help}'[show this help message and exit]' \
    '--dry-run[dry run.]' \
  && ret=0
}

__rm_values() {
  _values '' \
    {-h,--help}'[show this help message and exit]' \
    '--path[remove follow path, default is name.]' \
  && ret=0
}

__rename_values() {
  _values '' \
    {-h,--help}'[show this help message and exit]' \
  && ret=0
}

__ll_values() {
  _values '' \
    {-h,--help}'[show this help message and exit]' \
    '--reverse[reverse to display invalid repo.]' \
    '--simple[display simple summary.]' \
  && ret=0
}

__clear_values() {
  _values '' \
    {-h,--help}'[show this help message and exit]' \
  && ret=0
}

__report_values() {
  _values '' \
    {-h,--help}'[show this help message and exit]' \
    '--until[end range of commits.]' \
    '--since[start range of commits.]' \
    '--author[select author of commits.]' \
  && ret=0
}

__cd_values() {
  _values '' \
    {-h,--help}'[show this help message and exit]' \
    '--pick-alt-screen[Use alternate screen for the repo picker (with --pick).]' \
    {-p,--pick}'[Interactive picker (TTY only). Exact repo name still cds without TUI.]' \
  && ret=0
}

__fetch_values() {
  _values '' \
    {-h,--help}'[show this help message and exit]' \
  && ret=0
}

__pull_values() {
  _values '' \
    {-h,--help}'[show this help message and exit]' \
  && ret=0
}

__push_values() {
  _values '' \
    {-h,--help}'[show this help message and exit]' \
  && ret=0
}

__repo_values() {
  _values '' \
    {-h,--help}'[show this help message and exit]' \
    'add[add repo(s).]' \
    'rm[remove repo(s).]' \
    'rename[rename a repo.]' \
    'll[display summary of all repos.]' \
    'clear[clear the all repos.]' \
    'report[genereate report of all repos.]' \
    'cd[jump to a repo dir.]' \
    'fetch[fetch remote update for repo(s).]' \
    'pull[pull remote updates for repo(s).]' \
    'push[push the local updates for repo(s).]' \
  && ret=0
}

__open_values() {
  _values '' \
    {-h,--help}'[show this help message and exit]' \
    {-i,--issue}'[the given issue of the repository.]' \
    {-c,--commit}'[the current commit in the repo website.]' \
    {-p,--print}'[only print the url at the terminal, but do not open it.]' \
  && ret=0
}


######################
# sub-commands helper
######################
__sub_opt_values() {
  _values '' \
    'cmd[git short command system.]' \
    'repo[repos options.]' \
    'open[open remote repository in web browser.]' \
  && ret=0
}


_pigit_completion(){
  local curcontext="$curcontext" state line ret=1
  typeset -A opt_args

  
  _arguments -C \
    {-h,--help}'[show this help message and exit]' \
    {-i,--information}'[Show some information about the current git repository.]' \
    {-f,--config}'[Display the config of current git repository and exit.]' \
    {-r,--report}'[Report the pigit desc and exit.]' \
    {-v,--version}'[Show version and exit.]' \
    {-c,--count}'[Count the number of codes and output them in tabular form.    A given path can be accepted, and the default is the current directory.    ]' \
    '--create-ignore[Create a demo .gitignore file. Need one argument, the type of gitignore.]' \
    '--complete[Add shell prompt script and exit. (Supported bash, zsh, fish)]' \
    '--create-config[Create a pre-configured file of PIGIT.(If a profile exists, the values available in it are used)]' \
    '1: :->opts'\
    '*::arg:->args'\
  && ret=0


  
  case $state in
  opts) __sub_opt_values ;;
    args)

      if [[ ${#line} -eq 3 ]]; then
        case $line[2] in
          b.d) _git_branches ;;
          b.D) _git_branches ;;
          b.m) _git_branches ;;
          b.M) _git_branches ;;
          b.o) _git_branches ;;
          c.fix) _git_commits ;;
          c.s) _git_commits ;;
          c.o) _git_refs ;;
          i) _path_files -/ ;;
          i.p) _path_files -/ ;;
          i.r) _path_files -/ ;;
          r.rm) _git_remotes ;;
          r.rn) _git_remotes ;;
          r.u) _git_remotes ;;
          r.s) _git_remotes ;;
          r.prune) _git_remotes ;;
          s.p) _git_stashes ;;
          s.a) _git_stashes ;;
          s.d) _git_stashes ;;
          t.d) _git_tags ;;
        esac
      fi


      if [[ ${#line} -eq 3 ]]; then
        case $line[2] in
          add) __add_values ;;
          rm) __rm_values ;;
          rename) __rename_values ;;
          ll) __ll_values ;;
          clear) __clear_values ;;
          report) __report_values ;;
          cd) __cd_values ;;
          fetch) __fetch_values ;;
          pull) __pull_values ;;
          push) __push_values ;;
        esac
      fi


      if [[ ${#line} -eq 2 ]]; then
        case $line[1] in
          cmd) __cmd_values ;;
          repo) __repo_values ;;
          open) __open_values ;;
        esac
      fi
  esac

  return ret
}

compdef _pigit_completion pigit

# PIGIT cmd picker widget (Ctrl+G)
_pigit_cmd_widget() {
    local tmpfile
    tmpfile=$(mktemp)
    PIGIT_WIDGET_OUTPUT="$tmpfile" pigit cmd --pick-print < /dev/tty > /dev/tty 2>&1
    if [[ -s "$tmpfile" ]]; then
        BUFFER="$(<"$tmpfile")"
    CURSOR=${#BUFFER}
    fi
    rm -f "$tmpfile"

    zle redisplay
}
zle -N _pigit_cmd_widget
bindkey '^G' _pigit_cmd_widget

